node {  
     stage('SCM Checkout bil_retail'){   
    git branch: "feature_devops",credentialsId: 'jenkins-codecommit', url: 'https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/bil_usermgmt'   
  }
   def commitSha = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    println("commitSha: ${commitSha}")
    sh "sed -i 's/bil_retail:BUILDNUMBER/bil_retail_${BUILD_NUMBER}_${commitSha}/' $WORKSPACE/k8s-config.yaml"
  stage('Mvn Package'){  
    def mvnHome = tool name: 'maven', type: 'maven'  
    def mvnCMD = "${mvnHome}/bin/mvn"  
    sh "${mvnCMD} clean package"  
  }
//   -Dmaven.test.skip=true
   stage('SonarQube Analysis') {  
    def mvnHome =  tool name: 'maven', type: 'maven'  
    withSonarQubeEnv('sonar') {   
      sh "${mvnHome}/bin/mvn sonar:sonar"  
    }  
  } 
  stage('build docker image'){  
   sh label: '', script: "docker build -t 183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev:bil_retail_${BUILD_NUMBER}_${commitSha} ."  
  } 
      stage("docker_scan"){
     sh "clair-scanner --ip=10.41.11.179 183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev:bil_retail_${BUILD_NUMBER}_${commitSha}"
    }  
   stage('push ECR_Dev'){  
     withDockerRegistry(credentialsId: 'ecr:ap-south-1:Jenkins-ECR', url: 'https://183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev') {  
      sh "docker push 183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev:bil_retail_${BUILD_NUMBER}_${commitSha}"  
     }  
    }  
   stage('dev'){  
         sh "kubectl apply -f $WORKSPACE/k8s-config.yaml --namespace=billing" 
        // sh "kubectl create configmap bil-usermgmt-configmap --from-file=$WORKSPACE/src/main/resources/application-dev.properties --namespace=billing"
    }
    stage('Email notification') { 
    mail from: 'devops@safexpress.com', 
      to: 'hansnath.singh@safexpress.com', 
      subject: "Approval", 
      body: "Check dev eks cluster if all ok then deploy into test eks" 
    } 
   stage('Deployment approval'){ 
    input "dev to ECR_QA?" 
   } 
   stage('docker image test'){   
    sh "sed -i 's/dev/qa/' $WORKSPACE/k8s-config.yaml"
    sh "docker tag 183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev:bil_usermgmt_${BUILD_NUMBER}_${commitSha} 183454673550.dkr.ecr.ap-south-1.amazonaws.com/qa:bil_usermgmt_${BUILD_NUMBER}_${commitSha}"
  }  
   stage('push ECR_Test'){   
     withDockerRegistry(credentialsId: 'ecr:ap-south-1:Jenkins-ECR', url: 'https://183454673550.dkr.ecr.ap-south-1.amazonaws.com/qa'){ 
        sh"docker push 183454673550.dkr.ecr.ap-south-1.amazonaws.com/qa:bil_usermgmt_${BUILD_NUMBER}_${commitSha}"
         }   
    } 
    stage('test'){   
        sh '''  
        export KUBECONFIG=/var/lib/jenkins/.kube/test-config 
        ECR_PASSWORD=$(aws --profile ECR ecr get-login | awk '{print $6}')  
        kubectl delete secret aws-ecr --ignore-not-found=true  
        kubectl create secret docker-registry aws-ecr --docker-server="https://183454673550.dkr.ecr.ap-south-1.amazonaws.com" --docker-username="AWS" --docker-password="${ECR_PASSWORD}" 
        kubectl apply -f $WORKSPACE/k8s-config.yaml --namespace=billing 
        '''  
    }  
} 
