apiVersion: apps/v1
kind: Deployment
metadata:
  name: bil-retail-service
  labels:
    app: bil-retail-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bil-retail-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: "arn:aws:iam::117998157554:role/Safex_EKS_S3FullAccess_Safexdev"
        iam.amazonaws.com/external-id: "57554"
      labels:
        app: bil-retail-service
    spec:
      containers:
      - image: 183454673550.dkr.ecr.ap-south-1.amazonaws.com/dev:bil_retail:BUILDNUMBER
        imagePullPolicy: Always
        resources:
          limits:
            memory: "750Mi"
          requests:
            memory: "750Mi"
        name: bil-retail-service
        ports:
        - containerPort: 80
          protocol: TCP
        env:
        - name: SECRETS_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: bill-test-secret
              key: dbusername
        - name: SECRETS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bill-test-secret
              key: dbpassword  
        volumeMounts:
        - name: bil-retail-service-vol
          mountPath: /etc/config
          readOnly: true
      volumes:
      - name: bil-retail-service-vol
        configMap:
          name: bil-retail-configmap 
          items:
          - key: application.properties 
            path: application.properties
      imagePullSecrets:
      - name: aws-ecr
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: bil-retail-service
spec:
  type: NodePort
  selector:
    app: bil-retail-service
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bil-retail-service-vol
spec:
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
        storage: 2Gi