# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.default_schema=bil_retail
server.port = 80
management.endpoints.web.exposure.include=httptrace


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# Propel-I service
# ===============================
retail.waybill.api=http://localhost:8088/retail/waybills/
credit.waybill.api=9fd1f2f0-booking-ingressbf-7f74-373844454.ap-south-1.elb.amazonaws.com/waybsvc
# ===============================
# Billing Schedules service
# ===============================
credit.billing.auto.schedule=* 0/5 * 1/1 * ?

# ===============================
# Retail Constants Schedules service
# ===============================
retail.billCtgy.b2b=B2B
retail.billCtgy.b2c=B2C
retail.billbatch.type=RETAIL
retail.source.ssp=SSP
retail.source.app=SFX-BILLING
retail.timeLaps.days=3


# ===============================
# EInvoice Properties
# ===============================
einvoice.seller.gstin = 07AAECS4363H1ZA
einvoice.seller.legalName = SAFEXPRESS PVT. LTD.
einvoice.seller.tradeName = SAFEXPRESS PVT. LTD.
einvoice.seller.addr1 = ROAD NO. 4 NH 8
einvoice.seller.addr2 = MAHIPALPUR
einvoice.seller.addr3 = ADDRESS 3
einvoice.seller.location = DELHI
einvoice.seller.pincode = 110037
einvoice.seller.stateCode = 07
einvoice.seller.phone = 123123
einvoice.seller.email = trial@trail.com
einvoice.product.desc = Courier Service
einvoice.isService = Y
einvoice.hsnCode = 996812

integration.retry.count = 5