# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://devdb-instance-1.csqgwfpsjqlz.ap-south-1.rds.amazonaws.com:5432/bil_db
#spring.datasource.username=${SECRETS_DB_USERNAME:bil_usr}
#spring.datasource.password=${SECRETS_DB_PASSWORD:bilusr789}

spring.datasource.url=jdbc:postgresql://billing-new-uat-cluster.cluster-csqgwfpsjqlz.ap-south-1.rds.amazonaws.com:5432/bil_retail_db
spring.datasource.username=${SECRETS_DB_USERNAME:bil_retail_user}
spring.datasource.password=${SECRETS_DB_PASSWORD:retail$#U$ER9}

spring.jpa.properties.hibernate.default_schema=bil_retail
server.port=80
app.jwtSecret=BILLINGSFXJWTKEY
app.jwtExpirationInMs=86400000
#management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=RESPONSE_HEADERS
server.servlet.context-path=/retail

#billing.admin.user=PISFINTG
billing.admin.user=USER1


# ===============================
# JPA / HIBERNATE
## ===============================
# 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# Propel-I service
# ===============================
#retail.waybill.api=http://pi-bil-inte-waybill-service.booking.svc.cluster.local/pibilwb
#retail.waybill.api=http://9fd1f2f0-booking-ingressbf-7f74-373844454.ap-south-1.elb.amazonaws.com/pibilwb
retail.waybill.api=http://k8s-booking-ingressb-ea9d3219c4-99478337.ap-south-1.elb.amazonaws.com/pibilwb
credit.waybill.api=http://waybill-service.booking.svc.cluster.local/waybsvc
#service.propel.authorize=http://authnz-service.usrmgmt.svc.cluster.local/authnzsvc/v1/login
service.propel.authorize=http://9fd1f2f0-usrmgmt-ingressbf-c13b-1101229016.ap-south-1.elb.amazonaws.com/authnzsvc/v1/login
propel.branch.api=http://9fd1f2f0-mdm-ingressbffa-c9a8-938709730.ap-south-1.elb.amazonaws.com/mdmgeosvc/v1/branches/
propel.admin.user=user1
propel.admin.password=Welcome$$5
propel.channel.id=33

# ===============================
# Billing Schedules service
# ===============================
credit.billing.auto.schedule=* 0/5 * 1/1 * ?
billing.ebill.api=http://9fd1f2f0-billing-nginxingr-06f5-794610346.ap-south-1.elb.amazonaws.com

# ===============================
# Oracle service
# ===============================
cloud.oracle.taxRateCode.cgst=CGST STD_9
cloud.oracle.taxRateCode.igst=IGST STD_18
cloud.oracle.taxRateCode.sgst=SGST STD_9
cloud.oracle.taxRateVal.cgst=9
cloud.oracle.taxRateVal.igst=18
cloud.oracle.taxRateVal.sgst=9

# ===============================
# Retail Constants Schedules service
# ===============================
retail.billBatch.phase.initiate=INITIATE
retail.billCtgy.b2b=B2B
retail.billCtgy.b2c=B2C
retail.billbatch.type=RETAIL
retail.source.ssp=SSP
retail.source.app=SFX-BILLING
retail.timeLaps.days=3

# ===============================
# SOAP CLIENT
# ===============================
cloud.oracle.username=pranav.verma
cloud.oracle.password=Safex@2020
cloud.oracle.currency=INR
oracle.ledger.id=300000001238002
integration-schedule-rate-ms=300000
soapClient.wsdlPath.journal.import=com.safexpress.billing.retail.journal.wsdl
soapClient.defaultUriJournalService=https://eftd-test.fa.us6.oraclecloud.com:443/fscmService/JournalImportService

# ===============================
# NOTIFICATION CLIENT
# ===============================
notification.url=http://9fd1f2f0-billing-nginxingr-06f5-794610346.ap-south-1.elb.amazonaws.com/notification/v1/sendCustomMail
notification.toRecipients=abdulasif@kpmg.com
notification.ccRecipients=abdulasif@kpmg.com
notification.bccRecipients=abdulasif@kpmg.com

# ===============================
# EInvoice Properties
# ===============================
einvoice.seller.gstin = 07AAECS4363H1ZA
einvoice.seller.legalName = SAFEXPRESS PVT. LTD.
einvoice.seller.tradeName = SAFEXPRESS PVT. LTD.
einvoice.seller.addr1 = ROAD NO. 4 NH 8
einvoice.seller.addr2 = MAHIPALPUR
einvoice.seller.addr3 = ADDRESS 3
einvoice.seller.location = DELHI
einvoice.seller.pincode = 110037
einvoice.seller.stateCode = 07
einvoice.seller.phone = 123123
einvoice.seller.email = trial@trail.com
einvoice.product.desc = Courier Service
einvoice.isService = Y
einvoice.hsnCode = 996812

integration.retry.count = 5

ssp.start.time =15:33
ssp.end.time=16:45
ssp.retailb2b.days=3

#PISFINTG
billing.admin.password = a
log.max.retryCount = 5

service.billing-jwt-url = https://propeli-sit-billing.sfxapps.com